# TemplateMultiModuleProject

./: .gitignore  README.md  pom.xml
template-application/: pom.xml
template-application/src/main/java/com/devsight/templatemultimodule/application/: Application.java
template-application/src/main/resources/: application.yml
template-feature/: pom.xml
template-feature/src/main/java/com/devsight/templatemultimodule/feature/controller/: TemplateController.java
template-feature/src/main/java/com/devsight/templatemultimodule/feature/dao/: TemplateDao.java
template-feature/src/main/java/com/devsight/templatemultimodule/feature/model/: TemplateEntity.java
template-feature/src/main/java/com/devsight/templatemultimodule/feature/service/: TemplateService.java
template-feature/src/test/java/com/devsight/templatemultimodule/feature/controller/: TemplateControllerTests.java
template-feature/src/test/java/com/devsight/templatemultimodule/feature/dao/: TemplateDaoTests.java
template-feature/src/test/java/com/devsight/templatemultimodule/feature/service/: TemplateServiceTests.java
template-shared/: pom.xml
template-shared/src/main/java/com/devsight/templatemultimodule/shared/config/: SwaggerConfig.java
